body, html, #root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #0b0d13;
    /*background-image: url('../assets/background.jpg');
    background-size: contain;*/
    
}   

.flex-wrapper{
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    width: 100vw;
    height: 80vh; /* Full viewport height */
    margin-top: 5vh;
    /*background-color: #f0f0f0; */
}

/* Parent grid container */
.tatami-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Dynamic sizing */
    grid-auto-rows: 1fr; /* Maintain square aspect ratio */
    margin: auto;
    gap: 4vw; /* Add space between boxes */
     /* Scroll if boxes exceed screen height */

    margin-left: auto;
    margin-right: auto;
    overflow:visible;
    opacity: 0.6;
}

/* Individual grid items */
.tatami-box {
    background-image: url('../../assets/ring.png');
    background-size: contain;
    color: white;
    font-size: 14px;
    font-weight: bold;
    aspect-ratio: 1/1;
    position: relative;
    container-type: size;
    resize: both;
}

/* totalna sraka ale nie wiem jak to inaczej zrobiÄ‡ xd */

#id1{
    width: 40vw;
}

#id2{
    width: 80vw;
}

#id3{
    width: 95vw;
}

.tatami-box:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.fight{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Shifts the element back by 50% of its size */
    display: block;
}

.App {
    text-align: center;
}

h2.mata {
    font-size: 5cqw;
    margin: 0;
    padding: 0;
    margin-top:-1cqh;
    margin-bottom:1.5cqh;
    text-align:center;
    color: white;
    cursor:default;
    user-select: none;
}

/*
h2.category{
    position: absolute;
    top: 0;          
    left: 50%;          
    transform: translateX(-50%); 
    color: black;
    padding-top: 15%;
    text-align: center;
    cursor:default;
    user-select: none;
}
*/

p.vs{
    position: relative;
    transform: translateY(-50%);
    font-size: 5cqw;
    color: black;
    cursor:default;
    user-select: none;
}

@media (max-width: 900px) {
    
    .tatami-container {
        grid-template-columns: 1fr; /* Stack boxes vertically */
        grid-auto-rows: auto; /* Allow dynamic row height */
        gap: 4vh;
    }

    #id1{
        width: 90vw;
    }
    
    #id2{
        width: 90vw;
    }
    
    #id3{
        width: 90vw;
    }
    
    .tatami-box:hover {
        transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
}